<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerDynamic"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:layout_gravity="center_horizontal|bottom"
    android:layout_marginBottom="40dp"
    android:orientation="vertical">


    <ProgressBar
        android:id="@+id/operationProgressBar"
        tools:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</LinearLayout>