# Fragments_2

./: .gitignore
ActivityLifecycle/: settings.gradle
ActivityLifecycle/app/: build.gradle
ActivityLifecycle/app/src/main/: AndroidManifest.xml
ActivityLifecycle/gradle/wrapper/: gradle-wrapper.properties
BuildAndResources/: settings.gradle
BuildAndResources/app/: build.gradle
BuildAndResources/app/src/free/res/drawable/: ic_launcher_foreground.xml
BuildAndResources/app/src/free/res/values/: ic_launcher_background.xml  strings.xml
BuildAndResources/app/src/free/res/values-land/: color_free.xml
BuildAndResources/app/src/free/res/values-ru/: values_free_ru.xml
BuildAndResources/app/src/main/: AndroidManifest.xml
BuildAndResources/app/src/main/java/com/skillbox/buildandresources/: MainActivity.kt
BuildAndResources/app/src/main/res/drawable/: ic_launcher_foreground.xml
BuildAndResources/app/src/main/res/layout/: activity_second.xml
BuildAndResources/app/src/main/res/layout-land/: activity_main.xml
BuildAndResources/app/src/main/res/values/: strings.xml  themes.xml
BuildAndResources/app/src/paid/res/drawable/: ic_launcher_foreground.xml
BuildAndResources/app/src/paid/res/values/: strings.xml
BuildAndResources/app/src/paid/res/values-land/: color_paid.xml
BuildAndResources/app/src/paid/res/values-ru/: values_paid_ru.xml
BuildAndResources/gradle/wrapper/: gradle-wrapper.properties
ConstraintLayoutAndToolbars/01_ConstraintLayout/: settings.gradle
ConstraintLayoutAndToolbars/02_Toolbar/: settings.gradle
ConstraintLayoutAndToolbars/02_Toolbar/app/: build.gradle
ConstraintLayoutAndToolbars/02_Toolbar/gradle/wrapper/: gradle-wrapper.properties
ExtensionsObjectsEnums/: settings.gradle
ExtensionsObjectsEnums/app/: build.gradle
ExtensionsObjectsEnums/app/src/main/: AndroidManifest.xml
ExtensionsObjectsEnums/gradle/wrapper/: gradle-wrapper.properties
Fragments_1/: settings.gradle
Fragments_1/app/: build.gradle
Fragments_1/app/src/main/: AndroidManifest.xml
Fragments_2/: settings.gradle
Fragments_2/app/: build.gradle
Fragments_2/app/sampledata/: Colors
Fragments_2/app/src/main/: AndroidManifest.xml
Fragments_2/gradle/wrapper/: gradle-wrapper.properties
Intents/: settings.gradle
Intents/app/: build.gradle
Intents/app/src/main/: AndroidManifest.xml
KotlinBasic/01_BasicSyntax/: build.gradle  settings.gradle
KotlinBasic/01_BasicSyntax/app/: build.gradle
KotlinBasic/01_BasicSyntax/gradle/wrapper/: gradle-wrapper.properties
KotlinBasic/02_Functions/: settings.gradle
KotlinBasic/02_Functions/app/: build.gradle
KotlinBasic/03_Loops_Recursion_NullableTypes/: settings.gradle
KotlinBasic/03_Loops_Recursion_NullableTypes/app/: build.gradle
KotlinBasic/04_Collections/: settings.gradle
KotlinBasic/04_Collections/app/: build.gradle
KotlinBasic/05_ClassesAndInheritance/: settings.gradle
KotlinBasic/05_ClassesAndInheritance/app/: build.gradle
KotlinBasic/06_BaseMethods/app/: build.gradle
KotlinHighOrderFunctionAndException/02_HighOrderFunctions/: settings.gradle
KotlinHighOrderFunctionAndException/02_HighOrderFunctions/app/: build.gradle
KotlinHighOrderFunctionAndException/03_Exceptions/: settings.gradle
KotlinHighOrderFunctionAndException/03_Exceptions/app/: build.gradle
KotlinHighOrderFunctionAndException/04_CodeConventions/: build.gradle  settings.gradle
KotlinHighOrderFunctionAndException/04_CodeConventions/app/: build.gradle
KotlinHighOrderFunctionAndException/04_CodeConventions/app/src/main/java/com/skillbox/Exceptions/: Main.kt  Wheel.kt
KotlinHighOrderFunctionAndException/04_CodeConventions/app/src/main/res/values/: strings.xml
KotlinHighOrderFunctionAndException/04_CodeConventions/app/src/test/java/com/skillbox/Exceptions/: ExampleUnitTest.kt
ViewAndLayout/: settings.gradle
ViewAndLayout1/: settings.gradle
ViewAndLayout1/app/: build.gradle
(+191 files in other folders)
