plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
// 1 .Добавьте два flavors (для платной и бесплатной версии приложения) и настройте три билд-варианта (debug, qa, release).
// 2. Для каждого из flavors укажите свою иконку, название и цветовую палитру (используйте sourceSet).
// 3. Сделать так, чтобы пользователь мог установить на устройство и бесплатное, и платное приложение (используйте настройку applicationIdSuffix во флейворах).
// 4. Настройте отображение параметров сборки (flavor, buildType, versionCode, versionName, applicationId) при открытии приложения на главном экране. Для этого используйте класс BuildConfig.
// 5. Сделайте так, чтобы на главном экране изменялся цвет фона в зависимости от ориентации устройства (воспользуйтесь альтернативными ресурсами).
// 6. Добавьте локализацию названия приложения для русского и английского языков (воспользуйтесь так же альтернативными ресурсами).
// 7. Интегрируйте Git в Android Studio.
// 8. * Выведите дерево зависимостей задачи assembleDebug: https://github.com/dorongold/gradle-task-tree. Вывод приложите в файл dependencies.txt в корень проекта.

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.skillbox.buildandresources"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"

        }
        qa {
            initWith debug // билд вариант qa наследует все настройки от билд варианта debug
            applicationIdSuffix ".qa" // суффикс нужен чтоб можно было установить три версии билд типа

        }
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }

    }

    flavorDimensions "pricing"

    productFlavors {
        paid { // имя дименшена пишется толькоо одним словом
            applicationIdSuffix ".paid" // суффикс нужен чтоб можно было установить обе версии
            versionNameSuffix "PaidVersion1.0"
            dimension "pricing"
        }

        free {
            minSdkVersion 29
            applicationIdSuffix ".free"
            versionNameSuffix "FreeVersion1.0"
            dimension "pricing"
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}