<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="@string/action_search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

    <item
        android:id="@+id/bookmark"
        android:icon="@drawable/ic_bookmark"
        android:title="@string/string_bookmark"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_1"
        android:title="@string/action_1" />

    <item
        android:id="@+id/action_2"
        android:title="@string/action_2" />

</menu>