<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/original_sunlight" />

    <TextView
        android:id="@+id/loginText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/color_basic"
        android:gravity="start|center_vertical"
        android:paddingStart="50dp"
        android:text="@string/login_Text"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/textEmailAddress"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:hint="@string/input_Email_Address"
        android:inputType="textEmailAddress"
        android:paddingStart="20dp" />

    <EditText
        android:id="@+id/textPassword"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:hint="@string/input_Password"
        android:inputType="textPassword"
        android:paddingStart="20dp" />

    <!--    <TextView-->
    <!--        android:id="@+id/greetingsText"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="center_horizontal"-->
    <!--        android:textColor="@color/black"-->
    <!--        android:textSize="20sp" />-->

    <CheckBox
        android:id="@+id/chekboxExemple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="@string/chekbox_Exemple" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:enabled="false"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/input"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <ProgressBar
        android:id="@+id/operationProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:visibility="visible" />

</LinearLayout>

